<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
        <artifactId>preprocessor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>preprocessor-view</artifactId>
    <packaging>jar</packaging>
    <name>preprocessor-view</name>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>preprocessor-model-geometry</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>preprocessor-model-osm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
        	<artifactId>preprocessor-model-wikipedia</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.kohsuke.args4j</groupId>
        	<artifactId>args4j-maven-plugin</artifactId>
        	<version>2.0.25</version>
        	<type>maven-plugin</type>
        </dependency>
    </dependencies>
</project>