<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
        <artifactId>server-view</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server-view-admin</artifactId>
    <packaging>jar</packaging>
    <name>server-view-admin</name>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>shared-datastructures</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>server-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>server-graph</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>server-view-endpoint</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <url>http://127.0.0.1:8080/manager</url>
                        <server>tomcat</server>
                        <path>/walkaround</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>