<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fog" >

    <ImageView
        android:id="@+id/mapview_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/mapview_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_arrow_30x38"
        android:scaleType="centerInside" />

</RelativeLayout>
