# pse13ss13-app

./: .gitignore  .project  AndroidManifest.xml  README  README.md
WalkaRound/client/: changes.tex  pom.xml
WalkaRound/client/client-controller/: changes.tex
WalkaRound/client/client-controller/client-controller-favorite/: changes.tex
WalkaRound/client/client-controller/client-controller-headup/: pom.xml
WalkaRound/client/client-controller/client-controller-map/: pom.xml
WalkaRound/client/client-controller/client-controller-poi/: changes.tex  pom.xml
WalkaRound/client/client-controller/client-controller-route/: changes.tex  pom.xml
WalkaRound/client/client-controller/client-controller-search/: changes.tex
WalkaRound/client/client-map/: pom.xml
WalkaRound/client/client-model/: changes.tex  pom.xml
WalkaRound/client/client-model/client-model-data/: pom.xml
WalkaRound/client/client-model/client-model-map/: changes.tex  pom.xml
WalkaRound/client/client-model/client-model-navigationoutput/: changes.tex  pom.xml
WalkaRound/client/client-model/client-model-preferences/: changes.tex
WalkaRound/client/client-model/client-model-route/: pom.xml
WalkaRound/client/client-model/client-model-util/: changes.tex  pom.xml
WalkaRound/client/client-view/: AndroidManifest.xml  changes.tex  pom.xml
WalkaRound/client/client-view/datastructures/: Coordinate.java
WalkaRound/client/client-view/res/layout/: headup.xml  map.xml  pullup.xml
WalkaRound/client/client-view/res/values/: strings.xml
WalkaRound/parent/: README.md  pom.xml
WalkaRound/preprocessor/: changes.tex  pom.xml
WalkaRound/preprocessor/preprocessor-model/: changes.tex  pom.xml
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-geometry/: changes.tex  pom.xml
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/: changes.tex  pom.xml
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/: .sessions.html  index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/preprocessor-model-osm/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/preprocessor-model-osm/src_main_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/preprocessor-model-osm/src_test_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/preprocessor-model-osm/src_test_resources/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/src_main_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/src_main_protobuf/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/src_main_resources/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/src_test_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/src_test_resources/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-osm/eclemma-report/shared-datastructures/target_generated-sources/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/: changes.tex  pom.xml
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/: .sessions.html  index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/preprocessor-model-wikipedia/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/preprocessor-model-wikipedia/src_main_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/preprocessor-model-wikipedia/src_main_resources/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/preprocessor-model-wikipedia/src_test_java/: index.html
WalkaRound/preprocessor/preprocessor-model/preprocessor-model-wikipedia/eclemma-report/shared-datastructures/: index.html
WalkaRound/preprocessor/preprocessor-view/: pom.xml
WalkaRound/server/server-model/: changes.tex  pom.xml
WalkaRound/server/server-model/src/main/resources/: map.html
WalkaRound/server/server-view/server-view-admin/: changes.tex  pom.xml
WalkaRound/server/server-view/server-view-endpoint/: changes.tex  pom.xml
WalkaRound/server/server-view/server-view-tomcat/: pom.xml
WalkaRound/shared/: changes.tex  pom.xml
WalkaRound/shared/datastructures/: changes.tex  pom.xml
WalkaRound/shared/datastructures/eclemma-report/: .sessions.html  index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/src_main_java/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/src_main_protobuf/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/src_main_resources/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/src_test_java/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/src_test_resources/: index.html
WalkaRound/shared/datastructures/eclemma-report/shared-datastructures/target_generated-sources/: index.html
WalkaRound/shared/datastructures/src/assembly/: src.xml
WalkaRound/shared/datastructures/src/main/protobuf/: data-io.proto  graph-data.proto  location-data.proto  location-data.proto-test
WalkaRound/shared/datastructures/src/main/resources/: .gitignore  locationData.io
WalkaRound/shared/datastructures/src/test/resources/: locationData.pbf  make-text.sh  txt2pbf.sh
WalkaRound/shared/server/: changes.tex  pom.xml
(+2535 files in other folders)
