<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headupmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/headup_userlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/user_arrow_80x100_lock" />

    <ImageView
        android:id="@+id/headup_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/options_100x100" />

    <ImageView
        android:id="@+id/headup_controll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/play_100x100" />

    <ImageView
        android:id="@+id/headup_pikto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/headup_navitext"
        android:scaleType="fitCenter"
        android:src="@drawable/pikto_rechts_100x100"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_navitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/headup_controll"
        android:layout_toLeftOf="@+id/headup_pikto"
        android:layout_toRightOf="@+id/headup_controll"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_timepassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headup_pikto"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_waypassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headup_timepassed"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_waytogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headup_timetogo"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headup_waytogo"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/headup_timetogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headup_waypassed"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/headup_lupeplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headup_option"
        android:scaleType="fitCenter"
        android:src="@drawable/loupe" />

    <ImageView
        android:id="@+id/headup_lupeminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headup_lupeplus"
        android:scaleType="fitCenter"
        android:src="@drawable/loupe" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headup_userlock"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp" >
    </FrameLayout>

</RelativeLayout>