<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/pullUpMain"
        android:layout_width="wrap_content"
        android:layout_height="1205dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <RelativeLayout
            android:id="@+id/staticMenu"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:background="#A0D0D0D0" >

            <ImageView
                android:id="@+id/roundtripMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/rundkurs" />

            <ImageView
                android:id="@+id/routingMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/list" />

            <ImageView
                android:id="@+id/poiMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag" />

            <ImageView
                android:id="@+id/favoriteMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite" />

            <ImageView
                android:id="@+id/searchMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/loupe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/staticMenu"
            android:background="#000000" >

            <ImageView
                android:id="@+id/pullupOpenClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sixpoints" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pullupContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout2"
            android:background="#000000" >

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>