<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
        <artifactId>server-view</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server-view-endpoint</artifactId>
    <name>Endpoint für den Server</name>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>shared-datastructures</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>client-model-route</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
            <artifactId>server-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>