<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-model</artifactId>
  <name>Das Model auf dem Client der WalkaRound-App</name>
  <packaging>pom</packaging>
  <modules>
  	<module>client-model-sensorinformation</module>
  	<module>client-model-util</module>
  	<module>client-model-tile</module>
  	<module>client-model-route</module>
  	<module>client-model-navigation</module>
  	<module>client-model-navigationoutput</module>
  	<module>client-model-map</module>
  	<module>client-model-data</module>
  	<module>client-model-preferences</module>
  </modules>
</project>