<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<!-- Project properties -->
	<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
	<version>0.0.2</version>
	<name>Parent-POM</name>
	<artifactId>parent</artifactId>
	<url>https://github.com/MStumpp/pse13ss13-app</url>
	<mailingLists>
		<mailingList>
			<name>Mailingliste PSE 2013 am Lehrstuhl Algorithmik II (Sanders)</name>
			<post>pse13ss13@ira.uni-karlsruhe.de</post>
		</mailingList>
	</mailingLists>

	<!-- GitHub-Repositories -->
	<repositories>
		<repository>
			<id>walkaround-repo</id>
			<name>WalkaRound Release Repository</name>
			<url>https://raw.github.com/MStumpp/pse13ss13-app/mvn/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>walkaround-snapshots</id>
			<name>WalkaRound Snapshot Repository</name>
			<url>https://raw.github.com/MStumpp/pse13ss13-app/mvn/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Version control -->
	<!-- <scm>
	<connection>scm:git:git@github.com:MStumpp/pse13ss13-app.git</connection>
	<url>scm:git:git@github.com:MStumpp/pse13ss13-app.git</url>
	<developerConnection>scm:git:git@github.com:MStumpp/pse13ss13-app.git</developerConnection>
	</scm>-->

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release-repo</id>
			<name>GitHub ${project.artifactId} Release Repository</name>
			<url>https://raw.github.com/MStumpp/pse13ss13-app/${project.artifactId}/mvn/release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshot-repo</id>
			<name>GitHub ${project.artifactId} Snapshot Repository</name>
			<url>https://raw.github.com/MStumpp/pse13ss13-app/${project.artifactId}/mvn/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!-- Default build configuration -->
	<build>
		<plugins>
			<plugin>
				<version>3.0</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/pse13ss13-app/mvn/snapshots</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message> <!-- git commit message -->
					<noJekyll>false</noJekyll> <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/pse13ss13-app/mvn/snapshots</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn</branch> <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>pse13ss13-app</repositoryName> <!-- github repo name -->
					<repositoryOwner>MStumpp</repositoryOwner> <!-- github username  -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Default dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>