<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="@string/options_navigation"
        android:persistent="false"
        android:title="@string/options_navigation" >
        <PreferenceScreen
            android:key="@string/options_navigation_audio_output"
            android:persistent="false"
            android:title="@string/options_navigation_audio_output" >
            <SwitchPreference
                android:key="@string/options_navigation_audio_output_all"
                android:title="@string/options_navigation_audio_output_all" />

            <ListPreference
                android:defaultValue="1"
                android:dependency="@string/options_navigation_audio_output_all"
                android:dialogTitle="@string/options_navigation_audio_output_typ"
                android:entries="@array/options_navigation_audio_output_typ_entries"
                android:entryValues="@array/options_navigation_audio_output_typ_values"
                android:key="@string/options_navigation_audio_output_typ"
                android:title="@string/options_navigation_audio_output_typ" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/options_navigation_text_output"
            android:persistent="false"
            android:title="@string/options_navigation_text_output" >
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/options_navigation_text_output_time_to_destination"
                android:title="@string/options_navigation_text_output_time_to_destination" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/options_navigation_text_output_time_left"
                android:title="@string/options_navigation_text_output_time_left" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/options_navigation_text_output_remaining_way"
                android:title="@string/options_navigation_text_output_remaining_way" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/options_navigation_text_output_walked_way"
                android:title="@string/options_navigation_text_output_walked_way" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/options_navigation_text_output_speed"
                android:title="@string/options_navigation_text_output_speed" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="string/options_map"
        android:persistent="false"
        android:title="@string/options_map" >
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/options_poi"
        android:persistent="false"
        android:title="@string/options_poi" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/options_poi_speech_output"
            android:title="@string/options_poi_speech_output" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/options_poi_text_output"
            android:title="@string/options_poi_text_output" />
    </PreferenceScreen>

</PreferenceScreen>