<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client</artifactId>
	<name>Client für WalkaRound-App</name>
	<dependencies>
		<dependency>
			<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
			<artifactId>shared-datastructures</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>client-model</module>
		<module>client-controller</module>
	</modules>
</project>
