<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>preprocessor</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>preprocessor-model</module>
		<module>preprocessor-view</module>
	</modules>

    <dependencies>
       <dependency>
			<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
			<artifactId>shared-datastructures</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
		    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
