<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
		<artifactId>preprocessor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>preprocessor-model</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>preprocessor-model-geometry</module>
		<module>preprocessor-model-wikipedia</module>
		<module>preprocessor-model-osm</module>
	</modules>
</project>