<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-controller</artifactId>
  <name>Controller für Client</name>
  <packaging>pom</packaging>
  <modules>
  	<module>client-controller-map</module>
  	<module>client-controller-headup</module>
  	<module>client-controller-overlay</module>
  	<module>client-controller-route</module>
  	<module>client-controller-favorite</module>
  	<module>client-controller-poi</module>
  	<module>client-controller-search</module>
  </modules>
</project>