<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130618T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Implementierungsphase"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Musskriterien" note="" work="0" start="20130701T000000Z" end="20130701T000000Z" work-start="20130701T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130701T000000Z"/>
    </task>
    <task id="2" name="Wunschkriterien" note="" work="0" start="20130713T000000Z" end="20130713T000000Z" work-start="20130713T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130713T000000Z"/>
    </task>
    <task id="3" name="client" note="" work="10907670" start="20130618T000000Z" end="20130712T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="controller" note="" work="2417520" start="20130625T235820Z" end="20130710T235820Z" work-start="20130625T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="headup" note="" work="259020" start="20130627T000000Z" end="20130629T235820Z" work-start="20130627T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130627T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="SS"/>
          </predecessors>
        </task>
        <task id="6" name="route (C)" note="" work="259020" start="20130625T235820Z" end="20130628T235820Z" work-start="20130625T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="favorite" note="" work="259020" start="20130708T000000Z" end="20130710T235820Z" work-start="20130708T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130708T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS" lag="432000"/>
          </predecessors>
        </task>
        <task id="8" name="poi (C)" note="" work="518040" start="20130630T115820Z" end="20130706T115820Z" work-start="20130630T115820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="search" note="" work="259020" start="20130705T115820Z" end="20130708T115820Z" work-start="20130705T115820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130705T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS" lag="432000"/>
          </predecessors>
        </task>
        <task id="10" name="map (C)" note="" work="345360" start="20130626T235820Z" end="20130630T235820Z" work-start="20130626T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="options" note="" work="259020" start="20130706T235820Z" end="20130709T235820Z" work-start="20130706T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="overlay" note="" work="259020" start="20130701T235820Z" end="20130704T235820Z" work-start="20130701T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="13" name="model" note="" work="4360170" start="20130618T000000Z" end="20130707T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="tile" note="" work="345360" start="20130618T000000Z" end="20130621T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130618T000000Z"/>
        </task>
        <task id="15" name="map (M)" note="" work="431700" start="20130621T235820Z" end="20130626T235820Z" work-start="20130621T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="data" note="" work="561210" start="20130623T235820Z" end="20130630T115820Z" work-start="20130623T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="route (M)" note="" work="604380" start="20130619T000000Z" end="20130625T235820Z" work-start="20130619T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130619T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="SS"/>
          </predecessors>
        </task>
        <task id="18" name="sensor-information" note="" work="431700" start="20130618T000000Z" end="20130622T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="navigation" note="" work="431700" start="20130701T000000Z" end="20130705T235820Z" work-start="20130701T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="navigation-output" note="" work="431700" start="20130703T000000Z" end="20130707T235820Z" work-start="20130703T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130703T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="SS"/>
          </predecessors>
        </task>
        <task id="21" name="util" note="" work="604380" start="20130618T000000Z" end="20130624T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="preferences" note="" work="518040" start="20130701T000000Z" end="20130706T235820Z" work-start="20130701T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
        </task>
      </task>
      <task id="23" name="view" note="" work="4129980" start="20130618T000000Z" end="20130712T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="map (V)" note="" work="259020" start="20130618T000000Z" end="20130620T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="route (V)" note="" work="604380" start="20130628T235820Z" end="20130705T235820Z" work-start="20130628T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="options" note="" work="518040" start="20130701T000000Z" end="20130706T235820Z" work-start="20130701T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
        </task>
        <task id="27" name="boot (continuous)" note="" work="259020" start="20130618T000000Z" end="20130620T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="favorite" note="" work="431700" start="20130708T000000Z" end="20130712T235820Z" work-start="20130708T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="SS"/>
          </predecessors>
        </task>
        <task id="29" name="headup" note="" work="431700" start="20130707T235820Z" end="20130712T235820Z" work-start="20130707T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="poi (V)" note="" work="431700" start="20130706T115820Z" end="20130711T115820Z" work-start="20130706T115820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="pullup" note="" work="431700" start="20130704T235820Z" end="20130709T235820Z" work-start="20130704T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="roundtrip" note="" work="331020" start="20130709T025820Z" end="20130712T225820Z" work-start="20130709T025820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="search" note="" work="431700" start="20130701T000000Z" end="20130705T235820Z" work-start="20130701T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
        </task>
      </task>
    </task>
    <task id="34" name="shared" note="" work="863400" start="20130618T000000Z" end="20130627T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="datastructures" note="" work="863400" start="20130618T000000Z" end="20130627T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="36" name="preprocessor" note="" work="2676540" start="20130618T000000Z" end="20130705T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="view (continuous)" note="" work="1554120" start="20130618T000000Z" end="20130705T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="model" note="" work="1122420" start="20130618T000000Z" end="20130701T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="39" name="wikipedia" note="" work="259020" start="20130629T000000Z" end="20130701T235820Z" work-start="20130629T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130629T000000Z"/>
        </task>
        <task id="40" name="geometry" note="" work="604380" start="20130618T000000Z" end="20130624T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="41" name="osm" note="" work="259020" start="20130620T235820Z" end="20130623T235820Z" work-start="20130620T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="42" name="server" note="" work="5871120" start="20130618T000000Z" end="20130709T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="43" name="graph" note="" work="259020" start="20130618T000000Z" end="20130620T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="44" name="model" note="" work="1813140" start="20130625T025820Z" end="20130709T025820Z" work-start="20130625T025820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="45" name="ShortestPath + Geometry" note="" work="604380" start="20130625T025820Z" end="20130702T025820Z" work-start="20130625T025820Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS" lag="10800"/>
            <predecessor id="1" predecessor-id="41" type="FS"/>
            <predecessor id="1" predecessor-id="43" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="Roundtrip" note="" work="604380" start="20130702T025820Z" end="20130709T025820Z" work-start="20130702T025820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="OptimizedRoute" note="" work="604380" start="20130702T025820Z" end="20130709T025820Z" work-start="20130702T025820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20130701T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="48" name="view" note="" work="3798960" start="20130618T000000Z" end="20130709T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="49" name="admin (continuous)" note="" work="1899480" start="20130618T000000Z" end="20130709T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="50" name="endpoint (continuous)" note="" work="1899480" start="20130618T000000Z" end="20130709T235820Z" work-start="20130618T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Florian" short-name="Flo" type="1" units="0" email="florian@schaeferban.de" note="" std-rate="0"/>
    <resource id="2" name="Ludwig" short-name="Lud" type="1" units="0" email="ludi.biermann@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Lukas" short-name="Luk" type="1" units="0" email="lukasmuller@gmx.net" note="" std-rate="0"/>
    <resource id="4" name="Matthias" short-name="Mat" type="1" units="0" email="mstumpp@gmail.com" note="" std-rate="0"/>
    <resource id="5" name="Thomas" short-name="Tom" type="1" units="0" email="tkadow@web.de" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="4" units="100"/>
    <allocation task-id="43" resource-id="4" units="100"/>
    <allocation task-id="37" resource-id="4" units="100"/>
    <allocation task-id="40" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
  </allocations>
</project>
