<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
		<artifactId>preprocessor-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>preprocessor-model-osm</artifactId>

	<repositories>
		<repository>
		<id>osm-binary</id>
		<url>https://github.com/scrosby/OSM-binary/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>crosby</groupId>
			<artifactId>binary</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/osmpbf-1.3.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>