<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.iti.algo2.pse2013.walkaround</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-view</artifactId>
  <build>
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>6.0</source>
          <target>6.0</target>
          <compilerVersion>6.0</compilerVersion>
        </configuration>
        </plugin>
  	</plugins>
  </build>
</project>